{
  "name": "ralph-loop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ralph": "./bin/ralph.js"
  },
  "scripts": {
    "start": "bun ./bin/ralph.js",
    "ralph": "bun ./bin/ralph.js"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
